<!DOCTYPE html>
<html>
<title>QUARK - Fogi kjgufrj erf redjg quwnff</title>
<style>
    body{
    background-image: url('<iframe src="https://giphy.com/embed/9bTjZrytydVRK" width="480" height="269" style="" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/space-stars-9bTjZrytydVRK">via GIPHY</a></p>');
  background-position: center;
  background-size: cover;
  overflow: hidden;
    padding:0;
    margin:0;
}
table.center {
    margin-left:auto; 
    margin-right:auto;
      border: 0px;
  border-collapse: collapse;
  background-color: #ffffff;
  font-size: 0.8rem;
     text-align: right;
  }
  table.center1 {
    margin-left:auto; 
    margin-right:auto;
      border: 0px;
  border-collapse: collapse;
  background-color: #000000;
  font-size: 0.8rem;
    text-align: center;
  }
</style>
<body style="background-color:#000000;">
  <br>
  <table class="center" style="font-family:Georgia, Garamond, Serif;color:black;" style="background-image: url('stars1.gif'); width: 450px; height: 500px;">
    <tr>
    <td><img src="quark11.png" width="256" height="256"></td>
    <td>
      XXX RRRS MMMMMM FGTT EWERRRRN REWWWPT
      <p>QRTGF iu dy tyujhg jfjdkdl jhdkjdlsdlsd QTG (QSLE KFLVKFLVK kjjj) glhkhjj</p>
      <p><a href="https://www.w3schools.com/">Cdbfgdst</a></p>
    </td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  </tr>
</table>
<table class="center1" style="font-family:Georgia, Garamond, Serif;color:white;">
  <tr>
    <td><br>Twitter &nbsp;|&nbsp; Telegram</br>
<br> © 2024</br>
</td>
  </tr>


</body>
</html>
